{
  "name": "instafixer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "he": "^1.2.0",
    "instagram-id-to-url-segment": "^0.0.0",
    "itty-router": "^4.0.23",
    "node-html-parser": "^6.1.11",
    "wrangler": "^3.19.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "eslint": "8.55.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "6.0.0",
    "typescript": "^5.2.2"
  }
}